[NH3+]C1(C(=O)[O-])CCCCCC1	ZINC000004202420
Nc1ccc(c2ccc(O)cc2)cc1	ZINC000000892937
[NH3+][C@H](C(=O)[O-])c1cccnc1	ZINC000004202359
[NH3+][C@@H](C(=O)[O-])c1cccnc1	ZINC000004204132
[NH3+][C@H](C(=O)[O-])c1ccc(C(F)(F)F)cc1	ZINC000004202370
[NH3+][C@@H](C(=O)[O-])c1ccc(C(F)(F)F)cc1	ZINC000004204143
[NH3+][C@H](C(=O)[O-])c1cccc(F)c1	ZINC000004202372
[NH3+][C@@H](C(=O)[O-])c1cccc(F)c1	ZINC000004204145
[NH3+][C@H](C(=O)[O-])c1ccccc1F	ZINC000000388689
[NH3+][C@@H](C(=O)[O-])c1ccccc1F	ZINC000000388690
[NH3+][C@@H](C(=O)[O-])C1CCCCC1	ZINC000006731677
[NH3+][C@H](C(=O)[O-])C1CCCCC1	ZINC000012359312
[NH3+][C@H](C(=O)[O-])c1cccc(C(F)(F)F)c1	ZINC000004202402
[NH3+][C@@H](C(=O)[O-])c1cccc(C(F)(F)F)c1	ZINC000004204160
[NH3+][C@H](C(=O)[O-])c1cccc(Cl)c1	ZINC000004203228
[NH3+][C@@H](C(=O)[O-])c1cccc(Cl)c1	ZINC000004203229
COc1cccc([C@H]([NH3+])C(=O)[O-])c1	ZINC000004203230
COc1cccc([C@@H]([NH3+])C(=O)[O-])c1	ZINC000004203231
[NH3+][C@@]1(C(=O)[O-])CCCCc2ccccc12	ZINC000012955548
[NH3+][C@]1(C(=O)[O-])CCCCc2ccccc12	ZINC000012955553
[NH3+][C@]1(C(=O)[O-])CCCc2ccccc12	ZINC000001671080
[NH3+][C@@]1(C(=O)[O-])CCCc2ccccc12	ZINC000002043215
[NH3+][C@@]1(C(=O)[O-])CCc2ccccc12	ZINC000001665170
[NH3+][C@]1(C(=O)[O-])CCc2ccccc12	ZINC000002048391
C[C@@]([NH3+])(C(=O)[O-])c1ccccc1	ZINC000008461952
C[C@]([NH3+])(C(=O)[O-])c1ccccc1	ZINC000008462000
[NH3+]C1(C(=O)[O-])CCN(Cc2ccccc2)CC1	ZINC000036023045
[NH3+][C@@]1(C(=O)[O-])CCN(Cc2ccccc2)C1	ZINC000020357874
[NH3+][C@]1(C(=O)[O-])CCN(Cc2ccccc2)C1	ZINC000020357876
[NH3+]C1(C(=O)[O-])Cc2ccccc2C1	ZINC000001696551
[NH3+][C@@]1(C(=O)[O-])CC[C@H](c2ccccc2)CC1	ZINC000019503054
[NH3+][C@H](C(=O)[O-])c1ccc(OC(F)(F)F)cc1	ZINC000002382117
[NH3+][C@@H](C(=O)[O-])c1ccc(OC(F)(F)F)cc1	ZINC000014611432
CCc1ccc([C@H]([NH3+])C(=O)[O-])cc1	ZINC000002582471
CCc1ccc([C@@H]([NH3+])C(=O)[O-])cc1	ZINC000003676828
[NH3+][C@H](C(=O)[O-])c1cccc(O)c1	ZINC000002568216
[NH3+][C@@H](C(=O)[O-])c1cccc(O)c1	ZINC000003870308
Cc1cccc([C@H]([NH3+])C(=O)[O-])c1	ZINC000002582469
Cc1cccc([C@@H]([NH3+])C(=O)[O-])c1	ZINC000003676824
CC(C)(C)[C@H]1CC[C@]([NH3+])(C(=O)[O-])CC1	ZINC000019510604
CC[C@@H]1CC[C@@]([NH3+])(C(=O)[O-])CC1	ZINC000019427188
C[C@@H]1CCC[C@@]([NH3+])(C(=O)[O-])C1	ZINC000019435985
C[C@H]1CCC[C@@]([NH3+])(C(=O)[O-])C1	ZINC000019435986
C[C@@H]1CCC[C@]([NH3+])(C(=O)[O-])C1	ZINC000019435988
C[C@H]1CCC[C@]([NH3+])(C(=O)[O-])C1	ZINC000019435990
COc1ccc([C@H](C[NH3+])CC(=O)[O-])cc1	ZINC000000863171
COc1ccc([C@@H](C[NH3+])CC(=O)[O-])cc1	ZINC000000863172
COc1ccc([C@H]([NH3+])C(=O)[O-])cc1OC	ZINC000002582467
COc1ccc([C@@H]([NH3+])C(=O)[O-])cc1OC	ZINC000003676817
Cc1nc(N)ncc1C(=O)[O-]	ZINC000002545015
CC(C)(C)OC(=O)N1CC[C@@]([NH3+])(C(=O)[O-])C1	ZINC000002527609
CC(C)(C)OC(=O)N1CC[C@]([NH3+])(C(=O)[O-])C1	ZINC000026896481
COC(=O)[C@@H]([NH3+])C(C)C	ZINC000054954741
COc1ccc(OC[C@H](O)C[NH3+])cc1	ZINC000000134403
COc1ccc(OC[C@@H](O)C[NH3+])cc1	ZINC000000134405
[NH3+]C1(C(=O)[O-])CCSCC1	ZINC000004276629
CC(C)(C)OC(=O)N1CCC([NH3+])(C(=O)[O-])CC1	ZINC000000066143
[NH3+][C@H](CC(=O)[O-])c1cccnc1	ZINC000001471036
[NH3+][C@@H](CC(=O)[O-])c1cccnc1	ZINC000001471037
C=C1CC/C=C(/C)\CC[C@@H]2[C@@H]1CC2(C)C	ZINC000253975433
O=c1c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2occ1c1ccc(O)cc1	ZINC000004098610
O=c1c2ccc(O)cc2occ1c1ccc(O)cc1	ZINC000018847034
O=C(CCC(=O)ON1C(=O)CCC1=O)ON1C(=O)CCC1=O	ZINC000001420564
CCN(CC)c1ccc2c(C)c(CO)c(=O)oc2c1	ZINC000000191542
CNc1ccccc1C(=O)OC	ZINC000000157414
CCOC(=O)c1[nH]c2ccc(OC)cc2c1C=O	ZINC000000489032
COC(=O)c1[nH]c2cc(OC)c(OC)cc2c1C=O	ZINC000000489141
O=c1c(c2ccc(O)cc2)coc2cc(O)cc(O)c12	ZINC000018825330
CCCCCCOc1ccc(C=O)cc1	ZINC000001603199
COc1cc(O)ccc1C=O	ZINC000001420501
N/C(=N/O)/Cc1c[nH]c2ccccc12	ZINC000002547403
COc1ccc(/C=C/C(=O)[O-])c(O)c1	ZINC000002566031
O=C([O-])c1ccc(c2ccc(CO)o2)cc1	ZINC000000858527
CCOC(=O)c1c[nH]c2c(OC)cccc2c1=O	ZINC000008925780
CC(=O)c1c(C)oc2ccc(O)cc12	ZINC000000268545
NNc1ccc2cccc(O)c2n1	ZINC000017888892
O=C([O-])C1(c2ccc(O)cc2)CCCC1	ZINC000000241531
COc1ccc2[nH]cc(C(=O)[O-])c(=O)c2c1	ZINC000000117350
O=C([O-])[C@@H]1Cc2c3ccccc3[nH]c2[C@@H](c2ccc(O)cc2)[NH2+]1	ZINC000000281781
O=C([O-])[C@H]1Cc2c3ccccc3[nH]c2[C@H](c2ccc(O)cc2)[NH2+]1	ZINC000000281782
O=C([O-])[C@@H]1Cc2c3ccccc3[nH]c2[C@H](c2ccc(O)cc2)[NH2+]1	ZINC000000281783
O=C([O-])[C@H]1Cc2c3ccccc3[nH]c2[C@@H](c2ccc(O)cc2)[NH2+]1	ZINC000002895992
c1[nH]c2ccccc2c1C1CC[NH2+]CC1	ZINC000000084072
CC(C)[C@H]1NC(=O)CNC1=O	ZINC000000154996
Oc1cccc2[nH]ccc12	ZINC000006524907
CC(C)CC(=O)C(=O)[O-]	ZINC000001532578
COc1ccc([C@H]([NH3+])C(=O)[O-])cc1	ZINC000001420506
COc1ccc([C@@H]([NH3+])C(=O)[O-])cc1	ZINC000004202290
COc1ccc2[nH]cc(CC[NH3+])c2c1	ZINC000000057163
CN1c2ccccc2C(=O)C1=O	ZINC000001675288
Cn1cccc1c1cccnc1	ZINC000000899046
C[N@H+]1CCC[C@@H]1c1cccnc1N	ZINC000000040177
C[N@@H+]1CCC[C@H]1c1cccnc1N	ZINC000019300070
COC(=O)[C@H]1CCC(=O)N1	ZINC000003588955
COC(=O)[C@@H]1CCC(=O)N1	ZINC000003588957
O=C([O-])c1ccc2c(c1)NC(=O)[C@H]1CCCN21	ZINC000003888683
O=C([O-])c1ccc2c(c1)NC(=O)[C@@H]1CCCN21	ZINC000003888684
O=C([O-])c1c[nH]c(=O)c2ccccc12	ZINC000002508458
O=C([O-])/C=C(\CC(=O)[O-])/C(=O)[O-]	ZINC000004501392
COC(=O)c1ccc(C2CC[NH2+]CC2)cc1	ZINC000002391722
O=C([O-])[C@H]1Cc2c3ccccc3[nH]c2[C@@H](c2cccnc2)[NH2+]1	ZINC000000188045
O=C([O-])[C@@H]1Cc2c3ccccc3[nH]c2[C@@H](c2cccnc2)[NH2+]1	ZINC000000188053
O=C([O-])[C@H]1Cc2c3ccccc3[nH]c2[C@H](c2cccnc2)[NH2+]1	ZINC000000188060
O=C([O-])[C@@H]1Cc2c3ccccc3[nH]c2[C@H](c2cccnc2)[NH2+]1	ZINC000000188069
O=Cc1ccc2ncccc2c1	ZINC000000241389
[NH3+][C@H](C(=O)[O-])[C@@H](O)c1ccccc1	ZINC000000034161
[NH3+][C@H](C(=O)[O-])[C@H](O)c1ccccc1	ZINC000000034162
[NH3+][C@@H](C(=O)[O-])[C@@H](O)c1ccccc1	ZINC000000034163
[NH3+][C@@H](C(=O)[O-])[C@H](O)c1ccccc1	ZINC000000034164
C[C@@]1(C(=O)[O-])C[C@](C)(C(=O)[O-])C[C@](C)(C(=O)[O-])C1	ZINC000100054480
CC(=O)Nc1c(=O)n(C)c2-c1ssc2	ZINC000000000868
CC(C)(C)OC(=O)N[C@@H](C(=O)[O-])C1CCCCC1	ZINC000002504644
CC(C)(C)OC(=O)N[C@H](C(=O)[O-])C1CCCCC1	ZINC000002504645
O=C([O-])[C@@H]1CCCN1c1ncccn1	ZINC000001341975
O=C([O-])[C@H]1CCCN1c1ncccn1	ZINC000001341978
O=C(NCCc1ccccc1)c1ccc(n2cnnn2)cc1	ZINC000001326078
CC(=O)c1cn(CCC(=O)[O-])c2ccccc12	ZINC000004933360
CC(=O)Oc1ccc(C(=O)NCCc2c[nH]c3ccc(Cl)cc23)cc1	ZINC000005015687
COc1ccc2[nH]cc(CCNC(=O)c3cc(Cl)ccc3Cl)c2c1	ZINC000004731619
Cc1ccc2[nH]cc(CCNC(=O)Cc3ccc(F)cc3)c2c1	ZINC000005015690
COc1ccc2[nH]cc(CCN/C(=N/c3nc(C)cc(C)n3)/NC(=O)C)c2c1	ZINC000004814229
O=C(NCCc1c[nH]c2ccc(F)cc12)c1ccc(F)cc1	ZINC000004975247
Cc1ccc(C(=O)NCCc2c[nH]c3ccc(F)cc23)cc1	ZINC000004736746
COCCn1cc(C(=O)[O-])c2ccccc12	ZINC000004973359
COc1ccc(OC)c(N2CCn3c2nc2c3c(=O)[nH]c(=O)n2C)c1	ZINC000004945167
COc1ccccc1[C@@H](c1c([O-])[nH]c2ccccc2c1=O)c1c(O)nc2ccccc2c1[O-]	ZINC000009698237
O=C(C[C@H]1NC(=O)[C@@H]2CCCN2C1=O)OCc1ccccc1	ZINC000004993878
CSCC[C@@H]1NC(=O)[C@@H]2CCCN2C1=O	ZINC000004899906
O=C1N[C@@H](Cc2ccccc2)C(=O)N2CCC[C@@H]12	ZINC000001557594
O=C1N[C@H](Cc2ccccc2)C(=O)N2CCC[C@@H]12	ZINC000001557595
O=C(O[C@@H]1C[C@H]2C(=O)N[C@@H](Cc3ccccc3)C(=O)N2C1)c1ccccc1	ZINC000004993881
O=C(O[C@@H]1C[C@H]2C(=O)N[C@H](Cc3ccccc3)C(=O)N2C1)c1ccccc1	ZINC000004993882
C=C(C)Cn1c(=O)c2c(nc3n(CCO)c(C)c(C)n23)n(C)c1=O	ZINC000008764704
O=C(c1ccccc1)N1CCCn2c(=O)c3ccccc3nc12	ZINC000012900371
COc1ccc(C(=O)N2CCCn3c(=O)c4ccccc4nc23)cc1	ZINC000012899565
COc1ccccc1C(=O)N1CCCn2c(=O)c3ccccc3nc12	ZINC000012901382
CC(=O)Nc1ccccc1C(=O)C(=O)NCCc1c[nH]c2ccccc12	ZINC000009484428
CC1=CC(C)(C)N2c3c(cccc13)[C@]1(Nc3ccccc3C(=O)N1)C2=O	ZINC000008764631
CC1=CC(C)(C)N2c3c(cccc13)[C@@]1(Nc3ccccc3C(=O)N1)C2=O	ZINC000008764632
Cc1cc(C)cc(C2(C(=O)[O-])CCOCC2)c1	ZINC000014000212
COc1cccc2[nH]ccc12	ZINC000000407091
COc1ccc2[nH]ccc2c1	ZINC000000158156
COc1ccc(C=O)cc1Br	ZINC000000080723
O=C([O-])CCc1c[nH]c2ccccc12	ZINC000000007700
OCCc1ccc(O)cc1	ZINC000000164581
OCc1c[nH]c2ccccc12	ZINC000000158743
COc1ccc2c(c1)CCCC2=O	ZINC000003850328
OCc1ccc(O)cc1	ZINC000000388762
O=C([O-])c1cc2ccccc2[nH]1	ZINC000000145536
O=C([O-])c1cccc2cc[nH]c12	ZINC000000158095
O=Cc1c[nH]c2ccccc12	ZINC000000087959
O=Cc1ccnc2ccccc12	ZINC000000158607
COc1ccc2[nH]cc(C=O)c2c1	ZINC000000286557
O=Cc1cn(CC(=O)[O-])c2ccccc12	ZINC000000254469
COc1c(C)[nH]ccc1=O	ZINC000000404035
COc1cccc2cc(C(=O)[O-])oc12	ZINC000000066138
COC(=O)C1([NH3+])CCCC1	ZINC000054320219
O=C([O-])c1cccnc1C(=O)[O-]	ZINC000000331671
C1=C/C/2=C(/c3ccc(/C(=C\4/C=CC(=[NH+]4)/C(=c\4/cc/c(=C(/C1=[NH+]2)\c1ccncc1)/[nH]4)/c1ccncc1)/c1ccncc1)[nH]3)\c1ccncc1	ZINC000100010339
Clc1cccc(Cl)c1/C/1=C/2\C=CC(=[NH+]2)/C(=c\2/cc/c(=C(\c3c(Cl)cccc3Cl)/C3=[NH+]/C(=C(/c4c(Cl)cccc4Cl)\c4ccc1[nH]4)/C=C3)/[nH]2)/c1c(Cl)cccc1Cl	ZINC000150338955
C1=C/C/2=C(/c3ccc(/C(=C\4/C=CC(=[NH+]4)/C(=c\4/cc/c(=C(/C1=[NH+]2)\c1ccccc1)/[nH]4)/c1ccccc1)/c1ccccc1)[nH]3)\c1ccccc1	ZINC000004689165
Cc1cc(=O)[nH]c2ccccc12	ZINC000008586366
COc1ccc2[nH]cc(C[NH+](C)C)c2c1	ZINC000000057161
c1ccc2c(c1)[nH]c1c[nH+]ccc21	ZINC000000066039
Cc1ccc2[nH]cc(CC[NH3+])c2c1	ZINC000000066085
CN(C)c1ncnc2[nH]cnc12	ZINC000013516321
COc1ncnc2[nH]cnc12	ZINC000004692471
COC(=O)c1c[nH]c2ccccc12	ZINC000000066126
CC1(C)CC(=O)CC(C)(C)[NH2+]1	ZINC000001747064
O=C([O-])c1cc2cc(Br)ccc2oc1=O	ZINC000000067689
COc1ccc(OC)c(CCC(=O)[O-])c1	ZINC000000094295
COc1cc(Br)cc(C=O)c1O	ZINC000000056914
COc1cc2c(cc1OC)C(=C)NCC2	ZINC000001667098
COc1cc2c(cc1OC)[C@@H](C)[NH2+]CC2	ZINC000003881908
COc1cc2c(cc1OC)[C@H](C)[NH2+]CC2	ZINC000003900766
O=C([O-])c1cc2cc([N+](=O)[O-])ccc2oc1=O	ZINC000000092430
O=C([O-])CCc1ccccc1O	ZINC000000153019
COc1cc(C=O)ccc1OCc1ccccc1	ZINC000000035739
[NH2+]=C(N)NCCS(=O)(=O)[O-]	ZINC000004095756
COc1ccc(C(=O)CCC(=O)[O-])cc1	ZINC000000133166
CCCCCCOc1ccc(C(=O)CCC(=O)[O-])cc1	ZINC000002144855
Cc1cc(=O)oc2cc(N)ccc12	ZINC000000057949
O=Cc1cn(Cc2ccccc2)c2ccccc12	ZINC000000087953
Cn1c([O-])cc(=O)c2ccccc12	ZINC000018190627
O=c1ccc2cc([N+](=O)[O-])ccc2o1	ZINC000000134480
O=C([O-])CCC(=O)c1ccc2c(c1)OCCCO2	ZINC000003888072
OCCc1c[nH]c2ccccc12	ZINC000000003252
C[N@H+]1[C@H]2CC[C@@H]1C[C@H](O)C2	ZINC000100002613
O=C([O-])c1ccc2c(c1)CCO2	ZINC000000039810
O=C([O-])c1cccc2c1OCO2	ZINC000000332540
O=C([O-])c1ccc2ccccc2n1	ZINC000000084153
O=C([O-])c1c[nH]c2ccccc12	ZINC000000158741
O=C([O-])C1=Cc2ccccc2OC1	ZINC000000158998
O=CC1=Cc2ccccc2OC1	ZINC000000159000
O=C([O-])[C@H]1COc2ccccc2C1	ZINC000000159041
O=C([O-])[C@@H]1COc2ccccc2C1	ZINC000000159043
[NH3+]CC1CCOCC1	ZINC000002577849
Cn1c(C(=O)[O-])cc2occc12	ZINC000004277399
Cc1cc(C)c2c(c1)CC(C)(C)C(=O)OC2=O	ZINC000070669863
Fc1cc(CCl)c2c(c1)COCO2	ZINC000004219084